{
  "name": "eaudoon-project-catalog",
  "version": "0.0.0-development",
  "description": "Provenance-pinned catalog of public EauDoon projects with an offline, zero-dependency discovery CLI.",
  "private": false,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "validate": "node cli.mjs validate",
    "drift": "node scripts/drift.mjs --check",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=90",
    "check": "node cli.mjs validate && node --test && node scripts/render.mjs --check && node scripts/links.mjs && node scripts/drift.mjs --check && node scripts/inventory-check.mjs"
  }
}
